<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="목표"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textGoal"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="210dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textGender"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="210dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="활동지수"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textActivity"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="210dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="키"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textHeight"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CM"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="목표체중"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textGoalWeight"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KG"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>